{
  "name": "nb02-welive-team3",
  "version": "1.0.0",
  "description": "welive 고급 프로젝트",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "dev": "nodemon --watch src --exec ts-node src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "docker:up": "docker compose up -d",
    "docker:down": "docker compose down --volumes",
    "docker:clean": "docker compose down --volumes --rmi all --remove-orphans",
    "typeorm": "typeorm-ts-node-commonjs -d src/config/data-source.ts",
    "migration:generate": "npm run typeorm migration:generate src/migrations/AutoMigration",
    "migration:create": "npm run typeorm migration:create src/migrations/ManualMigration",
    "migration:run": "npm run typeorm migration:run",
    "migration:revert": "npm run typeorm migration:revert",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:unit": "jest --testPathPatterns=\\.test\\.ts$",
    "test:e2e": "jest --testPathPatterns=\\.e2e\\.test\\.ts$",
    "test:polls": "jest src/polls --coverage",
    "test:votes": "jest src/votes --coverage",
    "test:auth": "jest src/auth/test --runInBand --setupFilesAfterEnv ./src/auth/test/setup.ts",
    "test:auth:login": "jest src/auth/test/login.spec.ts --runInBand --setupFilesAfterEnv ./src/auth/test/setup.ts",
    "test:auth:signup:super-admin": "jest src/auth/test/signup.super-admin.spec.ts --runInBand --setupFilesAfterEnv ./src/auth/test/setup.ts",
    "test:auth:signup:admin": "jest src/auth/test/signup.admin.spec.ts --runInBand --setupFilesAfterEnv ./src/auth/test/setup.ts",
    "test:auth:signup:user": "jest src/auth/test/signup.user.spec.ts --runInBand --setupFilesAfterEnv ./src/auth/test/setup.ts",
    "test:auth:cleanup:admin": "jest src/auth/test/cleanup.admin.spec.ts --runInBand --setupFilesAfterEnv ./src/auth/test/setup.ts",
    "test:auth:cleanup:resident": "jest src/auth/test/cleanup.resident.spec.ts --runInBand --setupFilesAfterEnv ./src/auth/test/setup.ts",
    "test:auth:delete": "jest src/auth/test/delete-admin.spec.ts --runInBand --setupFilesAfterEnv ./src/auth/test/setup.ts",
    "test:apartments": "jest src/apartments/test/apartments.service.spec.ts --runInBand --setupFilesAfterEnv ./src/apartments/test/setup.ts",
    "test:users": "jest src/users/test/users.service.spec.ts --runInBand --setupFilesAfterEnv ./src/users/test/setup.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JONGJIN-LEE1/nb02-welive-team3.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/JONGJIN-LEE1/nb02-welive-team3/issues"
  },
  "homepage": "https://github.com/JONGJIN-LEE1/nb02-welive-team3#readme",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.908.0",
    "@types/cors": "^2.8.19",
    "bcrypt": "^6.0.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "csv-parser": "^3.2.0",
    "dotenv": "^17.2.2",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "multer": "^2.0.2",
    "node-cron": "^4.2.1",
    "pg": "^8.16.3",
    "reflect-metadata": "^0.2.2",
    "socket.io": "^4.8.1",
    "streamifier": "^0.1.1",
    "typeorm": "^0.3.26",
    "uuid": "^8.3.2",
    "zod": "^4.1.9"
  },
  "devDependencies": {
    "@types/bcrypt": "^6.0.0",
    "@types/cookie-parser": "^1.4.9",
    "@types/dotenv": "^6.1.1",
    "@types/express": "^5.0.3",
    "@types/jest": "^30.0.0",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/multer": "^2.0.0",
    "@types/node": "^24.6.0",
    "@types/node-cron": "^3.0.11",
    "@types/socket.io": "^3.0.1",
    "@types/streamifier": "^0.1.2",
    "@types/supertest": "^6.0.3",
    "@types/uuid": "^10.0.0",
    "cross-env": "^10.1.0",
    "jest": "^30.2.0",
    "nodemon": "^3.1.10",
    "supertest": "^7.1.4",
    "ts-jest": "^29.4.4",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.2"
  }
}
